# Required environment

DB_USERNAME=username
DB_PASSWORD=password
DB_HOSTNAME=db_hostname
DB_NAME=db_name
JWT_KEY=secret_key
ROOT_DECK_ID=id
ROOT_DECK_NAME=name
# 24 hours: 24*60*60 seconds
EXPIRES_IN=seconds